<!DOCTYPE html>
<html>
<head>
	<title>Hex</title>
	<style type="text/css">
		#hud {
			float: right;
		}
		#player-status li{
			list-style-type: none;
			padding: 5px;
		}
		#player-status li.current {
			font-weight: bold;
		}
	</style>
</head>
<body>

	<div id="hud">
		<ul id="player-status">&nbsp;</ul>
		<button id="end-turn">End Turn</button>
	</div>

	<canvas id="canvas" width="800" height="600">
		<p>Your browser does not support the canvas element.</p>
	</canvas>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="code/game.js"></script>
	<script type="text/javascript" src="code/mouse.js"></script>
	<script type="text/javascript" src="code/grid.js"></script>
	<script type="text/javascript" src="code/board.js"></script>

	<script type="text/javascript">
		$(function(){
			var game = new Hex.Game(document.getElementById('canvas'));
			game.init();
		});
	</script>
</body>
</html>